<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="bootstrap.min.css">
    
        <link rel="stylesheet" href="style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
 <style> 
 body{
background-color: darkcyan;

  }
  
      
  
  h2{
      color: darkgrey;
      font-family: cursive;
      font-size: xx-large;
      margin-left: 47%;

  }

  button{
      background-color:darkgrey;
      margin-left: 52%;
  }
  .hint-text{
      font-size: large;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      font-style: italic;
      color:darkgrey;
      margin-left: 50%;
  }
  .form-control{
    margin-left: 49%;
  }
  </style>
    <title>Home</title>
</head>
<body>
    
        <div class="signup-form">
            <form method="get" action="/mailer"onsubmit="return validate();"  >
               
                <h2>Mail Information</h2>
                <p class="hint-text">Enter Email id</p>
                <div class="form-group">
                           	
                </div>
                <div class="form-group">
                    <input type="text" class="form-control" id="email"name="email"  placeholder="Email"  required="required">
                  
                    
                    <label for="email" id="error" style="color:red; visibility:hidden">Enter valid e-mail id</label>
                    </div>
                

               
                
                <p ></p>
               
                <div class="form-group">
                <button type="submit"  class="btn btn-success btn-lg btn-block">Send mail</button>
                </div>
           
               
   
    </form>
    
    <script src="form.js"></script>
</body>
</html>